# spring_web

./: .gitignore  README.md  pom.xml
src/main/java/co/alexis/spring/: Application.java
src/main/java/co/alexis/spring/controller/: LoginController.java  TestController.java
src/main/java/co/alexis/spring/entity/: Customer.java  CustomerRepository.java  User.java
src/main/java/co/alexis/spring/repository/: CustomerRepository.java  UserRepository.java
src/main/resources/templates/: cabinet.html  login.html  test.html
